<!doctype html>
<html lang="en">
  <head>
    <title>Rubree - A Ruby regular expression editor inspired by Rubular</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Rubree is a Ruby regular expression editor inspired by Rubular. Quickly test and visualize your regex patterns in an intuitive interface.">
    <meta name="keywords" content="Ruby, regular expression, regex tester, regex editor, online regex tool, Rubular alternative, Rubree, Ruby regex playground, pattern matching, regex visualization, live regex testing, railroad diagrams, railroad diagrams visualization, regex diagram, visual regex, regex railroads">

    <!-- Open Graph (OGP) -->
    <meta property="og:title" content="Rubree - A Ruby regular expression editor inspired by Rubular">
    <meta property="og:description" content="Rubree lets you instantly test and visualize Ruby regular expressions. Inspired by Rubular.">
    <meta property="og:image" content="https://raw.githubusercontent.com/aim2bpg/rubree/main/app/assets/images/logo.png">
    <meta property="og:url" content="https://aim2bpg.github.io/rubree/">
    <meta property="og:site_name" content="Rubree">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@aim2bpg">
    <meta name="twitter:creator" content="@aim2bpg">
    <meta name="twitter:title" content="Rubree - A Ruby regular expression editor inspired by Rubular">
    <meta name="twitter:description" content="Rubree lets you instantly test and visualize Ruby regular expressions. Inspired by Rubular.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/aim2bpg/rubree/main/app/assets/images/logo.png">

    <script type="module" src="./boot-entry.js"></script>
    <style>
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 1em;
      }

      #boot-console-output {
        background-color: #0c0c0c;
        color: #f8f8f2;
        font-family: monospace;
        font-size: 0.8em;
        padding: 1em;
        white-space: pre-wrap;
        min-height: 200px;
        overflow-y: scroll;
        margin-top: 0;
      }

      #buttons {
        display: flex;
        justify-content: flex-start;
        gap: 0.5em;
      }

      #launch-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 0.5em 1em;
        font-size: 1em;
        cursor: pointer;
        border: 1px solid #007bff;
      }
      #launch-button:disabled {
        background-color: #ccc;
        border-color: #000;
        color: #666;
      }
      #reboot-button {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 0.5em 1em;
        font-size: 1em;
        cursor: pointer;
        border: 1px solid #dc3545;
      }
      #reboot-button:disabled {
        background-color: #ccc;
        color: #666;
        border-color: #000;
      }
      #reload-button {
        background-color: #eeeeee;
        color: #333;
        border: none;
        padding: 0.5em 1em;
        font-size: 1em;
        cursor: pointer;
        border: 1px solid #333;
      }
      #reload-button:disabled {
        background-color: #ccc;
        color: #666;
      }
      #reload-debug-button {
        background-color: rgb(159, 166, 40);
        color: #000;
        border: none;
        padding: 0.5em 1em;
        font-size: 1em;
        cursor: pointer;
        border: 1px solid #000;
      }
      #reload-debug-button:disabled {
        background-color: #ccc;
        color: #666;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1em;
      }

      .header--links {
        display: flex;
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Rails on Wasm 🚀</h1>
      </header>
      <p>
        Wait for the Service Worker to install and boot the app, and then hit
        the "Launch" button to run a Rails application in your browser!
      </p>

      <p id="buttons">
        <button id="launch-button" disabled>Launch</button>
        <button id="reload-button" disabled>Reload Rails</button>
        <button id="reload-debug-button" disabled>
          Reload Rails (debug mode)
        </button>
        <button id="reboot-button" disabled>Hard Reset*</button>
      </p>

      <div id="boot-message"></div>
      <progress id="boot-progress" max="100" value="0"></progress>
      <pre id="boot-console-output"></pre>
      <hr />
      <p>
        <small>
          * Please ensure you close all tabs of this app before rebooting to
          unregister the old Service Worker.
        </small>
      </p>
    </main>
  </body>
</html>
